 #Porta Para Substituir a Padrão 8080
Server.port=8090
#String DATASOURCE(DataSourceAutoConfiguration&DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/contactura?useSSl=fasle&useTimezone=utc
spring.datasource.username=root
spring.datasource.password=1312
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect
#Hibernate ddl auto(create,create-drop,validate,update)
#spring.jpa.hibernate.ddl-auto=update
